server {
    listen 80;
    server_name img.floalz.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name img.floalz.fr;

    ssl_certificate /etc/letsencrypt/live/img.floalz.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/img.floalz.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 50M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";

    # To avoir loops
    proxy_redirect off;

    location / {
        proxy_pass http://localhost:8081;
    }

    location /api {
        proxy_pass http://localhost:5051;
    }
}